<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="lib/VSS.SDK.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        .body {
            font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: #212121;
            font-size: 12px;
            background-color: #fff;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .add {
            display: inline-block;
            max-width: 250px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .create_button {
            border-bottom: 1px solid #ccc;
        }
        #items {
            width: 100%;
        }
        .mini-header {
            font-size: 1.5em;
        }
        .row {
            margin-right: 0;
        }
        .btn-info {
            margin-left: 2.0em;
            margin-bottom: 1em;
            border-radius: 0;
            font-size: 12px;
            color: black;
            background-color: white;
            border-color: white;
        }
        .btn-info:hover {
            color: black;
            background: #d4e5f5;
            border: 1px solid #b8d6fb;
        }
        .btn-info.focus, .btn-info:focus {
            background: white;
        }
        .btn-danger {
            float: right;
        }
        .btn-outline-secondary {
            border-color: white;
        }
        .btn-outline-secondary:hover {
            color: #333;
            background-color: white;
            border-color: white; 
        }
        .list-group-item {
            margin-left: 1em;
        }
        .list-group-item:hover {
            background-color: #e6f3fb;
            color: black;
        }
        .clicked {
            background-color: #cee7f8;
            color: black;
        }

        .unClicked {
            background-color: white;
            color: black; 
        }
    </style>
    <script type="text/javascript">

        function setDocument(event) {
            event.preventDefault();

            if (document.getElementById("docId").value == "") {
                VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
                // Prepare document first
                var newDoc = {
                    name: document.getElementById("name").value,
                    actual: document.getElementById("actual").value,
                    potential: document.getElementById("potential").value,
                    goal: document.getElementById("goal").value
                };
                dataService.createDocument("MyCollection2", newDoc).then(function(doc) {
                // Even if no ID was passed to createDocument, one will be generated
                console.log(doc);
                location.reload();
                });
            });
            } else {
                VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
                    var collection = "MyCollection2";
                    var docId = document.getElementById("docId").value;
                    console.log('doc id in update', document.getElementById("docId").value)
                    // Get document first
                    dataService.getDocument("MyCollection2", docId).then(function(doc) {
                        // Update the document
                        doc.name = document.getElementById("name").value;
                        doc.actual = document.getElementById("actual").value;
                        doc.potential = document.getElementById("potential").value;
                        doc.goal = document.getElementById("goal").value;

                        dataService.updateDocument("MyCollection2", doc).then(function(d) {
                            // Check the new version
                            console.log("Doc version: " + d.__etag);
                            console.log(doc);
                            location.reload();
                        });
                    });
                });
            }
        }

        function deleteDocument(doc) {
            event.preventDefault();
            VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {

                // Delete document
                dataService.deleteDocument("MyCollection2", document.getElementById("docId").value).then(function() {
                    console.log("Doc deleted");
                    location.reload();
                });
            });
        }

        function resetForm(event) {
            event.preventDefault();
            let clicked = document.getElementsByClassName('clicked');
            clicked[0].classList.remove('clicked')
            document.getElementById('mini-header-id').innerHTML = "Create KPI"
            document.getElementById('deleteButton').style.visibility='hidden';
            document.getElementById("docId").value = "";
            document.getElementById("name").value = "";
            document.getElementById("actual").value =  "";
            document.getElementById("potential").value =  "";
            document.getElementById("goal").value =  "";
        }

        function updateInput(doc) {
            event.preventDefault();
            document.getElementById('mini-header-id').innerHTML = "Update KPI"
            document.getElementById('deleteButton').style.visibility='visible';
            document.getElementById("submitButton").innerHTML = "Update";
            document.getElementById("docId").value = doc.id;
            document.getElementById("name").value = doc.name;
            document.getElementById("actual").value = doc.actual;
            document.getElementById("potential").value = doc.potential;
            document.getElementById("goal").value = doc.goal;
        }

        VSS.init();

        const items = {};
    
        // Get data service and display
        VSS.getService(VSS.ServiceIds.ExtensionData)
        // the callback on the next line returns a promise, which the JavaScript engine will follow, so you don't need to nest the next `then`
        .then((dataService) => dataService.getDocuments('MyCollection2'))
        .then((docs) => {
            // keep a reference to the element instead of searching for it in each loop.
            const container = document.getElementById('items');

            // this loop will remove any existing children
            while (container.firstChild !== null) {
                container.removeChild(container.firstChild);
            }

            for (const doc of docs) {
                // create a `div` element
                const div = document.createElement("li");
                div.classList.add("list-group-item");
                div.style.border = "none";

                // add a text node to it
                div.appendChild(document.createTextNode(doc.name));

                div.addEventListener("click", e => {
                    updateInput(doc);
                 });

                container.appendChild(div);
            }
            
                // add event listeners to change its background
                //div.addEventListener("mouseover", e => { div.style.background = "#e9ecef"; });
                //div.addEventListener("mouseout", e => { div.style.background = "white"; });

                //get all the elements with calss list-group-item
                [...document.querySelectorAll('.list-group-item')].forEach(function(item) {
                    // iterate and add event lstener to each of them
                    item.addEventListener('click', function(elem) {
                        // check if any element have a class active
                        // if so then remove the class from it
                        let getElemWithClass = document.querySelector('.clicked');
                        if (getElemWithClass !== null) {
                            getElemWithClass.classList.remove('clicked');
                        }
                        //add the active class to the element from which click event triggered
                        item.classList.add('clicked')
                    })
                })



        });

    </script>
</head>

<div class="container-fluid">
    <div class="row" style="margin-right: 0">
        <div class="col-sm-2 border-right" style="padding: 0; width: 100%; height: 100vh">
                <div class="row border-bottom" style="margin-top: 1em;">
                    <!--<h1 class="display-4 mini-header">List of KPIs</h1>-->
                    <button
                        type="button"
                        class="btn btn-info"
                        onclick="resetForm(event)">+ Create KPI</button>
                </div>
                <div id="list-group-row" class="row" style="margin-top: 1.5em; justify-content: center;">
                    <ul class="list-group" id="items"></ul>
                </div>
        </div>
        <div class="col-sm-10">
            <div style="margin-left: 3em">
                <div class="row" style="margin-top: 1.5em;">
                        <h1 id="mini-header-id" class="display-4 mini-header">Create KPI</h1>
                </div>
                <!--Form goes here-->
                <form style="margin-top: 1em; width: 50%" onsubmit="setDocument(event)">
                    <div class="form-group">
                        <label for="name">KPI Name</label>
                        <input required type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter KPI Name">
                        <small id="emailHelp" class="form-text text-muted">Input the name of the KPI.</small>
                    </div>
                    <div class="form-group">
                        <label for="potential">Potential Value</label>
                        <input required type="text" class="form-control" id="potential" aria-describedby="emailHelp" placeholder="Enter Potential Value">
                        <small id="emailHelp" class="form-text text-muted">Input the potential value of this KPI.</small>
                    </div>
    
                    <div class="form-group">
                        <label for="actual">Actual Value</label>
                        <input required type="text" class="form-control" id="actual" aria-describedby="emailHelp" placeholder="Enter Actual Value">
                        <small id="emailHelp" class="form-text text-muted">Input the actual value of this KPI.</small>
                    </div>
    
                    <div class="form-group">
                        <label for="goal">Goal %</label>
                        <div class="input-group mb-3">
                            <input required type="text" class="form-control" id="goal" aria-describedby="emailHelp" placeholder="Enter Goal Percentage">
                            <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                            </div>
                        </div>
                    </div>
                    <button
                        id="submitButton"
                        type="submit"
                        style="margin-top: 1.5em;"
                        class="btn btn-primary">Create
                    </button>
                    
                    <button
                        onclick="resetForm(event)"
                        type="button"
                        class="btn btn-outline-secondary"
                        style="margin-top: 1.5em;">Cancel
                    </button>          
                    
                    <button
                        class="btn btn-danger"
                        id="deleteButton"
                        style="visibility: hidden; margin-top: 1.5em;"
                        onclick="deleteDocument(event)">Delete
                    </button>
                    
                    <br/>                         
                    <br/>
                    <input type="data" id="docId" style="visibility: hidden">
                </form>
            </div>
        </div>
    </div>
</div>
</html>

